@media only screen and (min-width: 1000px) {
    .container {
        flex-direction: row;
        margin-left: 50px;
        margin-right: 50px;
        align-items: center;
    }

    .svg-container {
        flex: 2;
    }

    .titleContainer p {
        width: 1000px;
    }
}

@media only screen and (max-width: 1000px) {
    .container {
        flex-direction: column;
        align-items: stretch;
        margin-left: 15px;
        margin-right: 15px;
    }

    .right {
        margin-left: 50px;
    }

    .left {
        margin-right: 50px;
    }

    .svg-container {
        flex: 1;
    }

    .titleContainer p {
        width: 90%;
    }

    .reverseOrder {
        flex-direction: column-reverse
    }

    .graphHeader {
        text-align: center;
    }
}

.right {
    margin-right: 50px;
}

.left {
    margin-left: 50px;
}

.container {
    margin-top: 100px;
    margin-bottom: 200px;
    display: flex;
    justify-content: space-around;
    border-radius: 50px;
}

#title {
    margin-top: 50px;
    text-align: center;
}

h1 {
    font-size: 70;
}

h2 {
    font-size: 30;
    vertical-align: center;
    /* margin:100px */
}

.titleContainer p {
    text-align: center;
    font-size: 20px;
}

.gridlines line {
    stroke: lightgrey
}

td {
    vertical-align: center
}

.titleContainer {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.verticalContainer {
    margin-top: 200px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

svg {
    flex-shrink: 0;
}

.aside {
    text-align: left;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin-bottom: 50px;
}

.tick text {
    font-size: 15;
    font-style: normal;
}

g text {
    font-size: 15;
    font-style: normal;
}

.axis path {
    stroke-width: 2px;
}

.axesLabel {
    font-size: 18px;
}